mysql.connectionString="Server=localhost;Database=master;Trusted_Connection=True;MultipleActiveResultSets=true"
spring.security.oauth2.client.registration.github.client-id=PUT_REAL_CLIENT_ID_HERE
spring.security.oauth2.client.registration.github.client-secret=PUT_REAL_CLIENT_SECRET_HERE